<?
if ($_GET[act]=="") 
{
include"../configs.php";
include"../style/verh.php";
echo'<div class="menu">';
echo'→ <a href="jabber.php?act=what">Что такое jabber?</a><br /><br />';
echo'→ <a href="jabber.php?act=history">История развития</a><br />';
echo'→ <a href="jabber.php?act=preim">Преимущества</a><br />';
echo'→ <a href="jabber.php?act=transport">Транспорты,что это?</a><br />';
echo'→ <a href="jabber.php?act=faq">Вопросы-ответы</a><br />';
echo'→ <a href="jabber.php?act=conf">Популярные конфиренции</a><br /><br />';
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="what") 
{
include"../configs.php";
include"../style/verh.php";
echo'<div class="menu">';
echo'Jabber  (англ.разг. - болтовня, 
трёп) - открытый протокол
для быстрого обмена
сообщениями и информацией о
присутствии между любыми
двумя абонентами Интернет.<br />

Первым применением
технологии Jabber стало
появление асинхронной и
расширяемой платформы для
обмена мгновенными
сообщениями и сети обмена
мгновенными сообщениями
(англ. IM - Instant Messaging),
сходной по возможностям c
коммерческими системами IM,
такими, как AIM, ICQ, MSN и
Yahoo. На базе  использования
данной технологии было
создано множество частных и
корпоративных серверов
Jabber. Среди них выделяются
такие крупные проекты, как
системы обмена мгновенными
сообщениями компании Google
(Google Talk) и Живого журнала.<br />';
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="history") 
{
include"../configs.php";
include"../style/verh.php";
echo'<div class="menu">';
echo'Проект Jabber был основан
Джереми Миллером  в
начале  1998 года  с
разработки сервера jabberd.
Первое сообщение о проекте
появилось  4  января 1999
года  на Slashdot. Вскоре
после этого к проекту
присоединилось несколько
основных разработчиков,
которые стали работать над
сервером jabberd, клиентами
Jabber для Windows и GNU/Linux,
а также шлюзами в основные
системы IM (AIM, ICQ, MSN, и
Yahoo). Позже, в 1999, Webb
Interactive Services начало
спонсировать основных
разработчиков, что ускорило
процесс создания проекта. В
то время появилась основа
протокола Jabber, а также
сервер jabberd и ранние
клиенты, такие, как WinJab
(устарел и получил своё
развитие в Exodus) и Gabber.
Этот ранний период
постоянных изменений
закончился в мае 2000 с
выпуском jabberd 1.0.<br />

С тех пор протокол Jabber
продолжает развиваться (с
августа 2001  под контролем
Jabber Software Foundation).
Например, в 2003 году было, по
крайней мере, четыре
реализации сервера,
несколько библиотек для
немалого количества языков
программирования, клиенты
Jabber для многих платформ от
Amiga до Microsoft Windows.<br />

16  января 2007 года.';
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="preim") 
{
include"../configs.php";
include"../style/verh.php";
echo'<div class="menu">';
echo'Jabber имеет ряд преимуществ
по сравнению с коммерческими
системами IM:<br />

Открытость : протокол Jabber
открыт, общедоступен и
достаточно лёгок для
понимания; существует
множество реализаций
серверов и клиентов, а также
библиотек с открытым
исходным кодом.<br />

Расширяемость : с помощью
пространств имён в XML можно
расширить протокол Jabber
для выполнения требуемых
задач. Множество расширений
разработано Jabber Software
Foundation.<br />

Децентрализованность :
кто угодно может запустить
свой собственный сервер
Jabber, что позволяет
организациям и частным лицам
заниматься любыми
экспериментами с IM.<br />

Безопасность : любой сервер
Jabber может быть изолирован
от общедоступной сети
Jabber, многие из вариантов
реализации сервера
используют SSL при обмене
между клиентом и сервером, и
немало клиентов
поддерживают шифрование с
помощью PGP/GPG внутри
протокола.<br />

Jabber удовлетворяет многие
потребности частных лиц и
организаций. Но важно
понимать, что он не является
универсальным решением всех
задач. В частности, Jabber не
является:<br />

Универсальным решением
проблем взаимодействия с
различными IM-системами -
некоторые сервера Jabber
предоставляют возможность
взаимодействия с другими
системами IM через шлюзы
(транспорты), которые
транслируют протокол Jabber
в протокол этих систем;
однако только от самих
систем зависит
осуществление
взаимодействия (к чему они
подчас не стремятся, и даже
наоборот).<br />

Каждый пользователь в сети
имеет уникальный
идентификатор - Jabber ID
(JID). JID, подобно адресу e-
mail, содержит имя
пользователя и доменное имя
сервера, на котором
зарегистрирован
пользователь, разделённые
знаком @.<br />';
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="transport") 
{
include"../configs.php";
include"../style/verh.php";
echo'<div class="menu">';
echo'Транспорт - модуль на
сервере, предоставляющий
возможность добавлять в
ростер контакты, не
являющиеся на самом деле JID-
ом какого-либо Jabber-
пользователя, а служащие для
взаимодействия с сервисом,
работающим на стороне
сервера. Чаще всего
транспорты служат для
подключения к другим сетям
обмена сообщениями  через
Jabber клиент, например, ICQ,
IRC и MRIM, реже - в сети AIM,
Yahoo!, MSN. Но связь с
другими сетями обмена
сообщениями - не
единственное применение
транспортам, их также
используют для доступа к
различным ботам,
предоставляющим самые
разнообразные функции,
например, погодным ботам,
ботам-переводчикам или RSS-
агрегаторам.<br />

Зачем нужны транспорты?<br />

Это очень удобно, когда нужно
из одного клиента иметь
доступ к нескольким
протоколам (сетям общения)
сразу, например, ICQ или Mail.ru
Agent. Такая нужда может
возникнуть при общении через
мобильный телефон, при
непостоянном месте общения
(дом, работа и т.д.), или при
одновременном подключении с
разных устройств. Используя
транспорты, при подключении
к своему джаббер-аккаунту Вы
автоматически подключаетесь
и к остальным сетям.<br />

Транспорты, дающие доступ к
специальным ботам позволяют
создать из своего Jabber-
клиента универсальный
инструмент, объединяющий в
себе, к примеру, RSS-читалку,
почтовый клиент, словари и
переводчики, а также
средство для просмотра
погоды и отправки СМС.<br />';
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="faq") 
{
include"../configs.php";
include"../style/verh.php";
echo'<div class="menu">';
echo'В : Как зарегистрироваться на
сайте? Как
зарегистрироваться на
сервере?<br />

О : Получить логин и пароль
можно в разделе регистрации
на сайте jabber.ru и/или через
любой джаббер-клиент.<br />

В : Я забыл пароль, что мне
делать?<br />

О : Воспользуйтесь формой
восстановления пароля:
www.jabber.ru/xremind.
Восстановление возможно
только при наличии адреса
email в вкарде.<br />

В : Что такое транспорт?<br />

О : Сервис, который позволяет
разговаривать с
пользователями других IM-
сетей через единственное
подключение.<br />

В : Что такое
конференция/комната?<br />

О : Сервис @conference.jabber.ru
позволяет создавать комнаты,
каждая из которых работает
как отдельный чат. Зайти в
конференцию можно из любого
джаббер-клиента.<br />

В : Как создать конференцию
на сервере Jabber.Ru?<br />

О : Новая конференция
создается при первом заходе
в нее пользователя. Такой
пользователь получает права
владельца (owner). По
умолчанию, конференция
временная. После создания
комнаты можно изменить ее
свойства и сделать
постоянной.<br />';
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="conf") 
{
include"../configs.php";
include"../style/verh.php";
echo'<div class="menu">';
echo'asechka@conference.jab
ber.ru : Конференция АСЕЧКИ.<br />

bombus-
talks@conference.jabber.ru :
Комната пользователей
Bombus, джаббер-клиента для
мобильных телефонов и кпк.<br />

support@conference.jabb
er.ru : Конференция поддержки
пользователей Jabber.Ru.
Здесь постараются ответить
на ваши вопросы и помочь с
настройкой и подключением.<br />

allsiemens@conference.j
abber.ru : Конференция сайта
Allsiemens.com, в некотором
роде легендарная для
владельцев сименсов =)<br />

art.gfx@conference.jabbe
r.ru : Конфа с уклоном на
графику, дизайн и визуальные
эффекты.<br />

sony-
ericsson.ru@conference.j
abber.ru : Владельцам SE
посвящается.<br />

motofan@conference.jab
ber.ru : Владельцам Моторол
посвящается.<br />

flash@conference.jabber.ru :
конфа, посвященная флэш-
технологиям.<br />

pythonua@conference.ja
bber.ru : Питон-кодерам на
заметку.<br />

noname@conference.jabb
er.ru : "Цитата: NoNaMe это не
только новостной сайт, но и
сообщество людей. А
общаться хочется не только
на какие-то определенные
темы, но и просто так - за
жизнь. Многие знают друг
друга. Общаются в аськах,
жабберах и прочих пейджерах.
Но хотелось бы поболтать в
общем диалоге, не с глазу на
глаз, а толпой :) Вот поэтому
была создана конференция
NoNaMe.<br />';
echo'</div>';
include"../style/niz.php";
}
?>