<?
if ($_GET[act]=="") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo'→ <a href="opera.php?act=what">Что такое Opera mini?</a><br />';
echo'→ <a href="opera.php?act=history">История</a><br />';
echo'→ <a href="opera.php?act=func">Функции</a><br />';
echo'→ <a href="opera.php?act=rabota">Система работы</a><br />';
echo'→ <a href="opera.php?act=nastr">Настройка</a><br />';
echo'→ <a href="opera.php?act=trafik">Трафик</a><br />';
echo'→ <a href="opera.php?act=mods">Моды</a><br />';
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="what") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo "Opera Mini - альтернатива мобильному браузеру Opera, предоставляющая пользователям доступ в Интернет с тех мобильных телефонов, для которых часто невозможно использование обычного веб-браузера. Сюда входит подавляющее большинство современных WAP-телефонов.Благодаря тому, что отмеченный наградой браузер Opera Mobile позволяет Вам путешествовать по всему пространству Интернета со своего мобильного телефона, мировые производители и операторы мобильных телефонов используют его. Количество устройств, на которых установлен Opera Mobile уже исчисляется миллионами.";
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="history") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo "Появившийся в августе 2005 года, браузер Opera Mini произвел фурор в области мобильного веб- серфинга, предоставив владельцам сотовых телефонов с поддержкой технологии Java 2 Micro Edition уникальную возможность полноценно работать с любыми интернет-страницами, не прибегая к услугам компьютера. Популярность новинки оказалась столь велика, что уже в апреле следующего года компания Opera отрапортовала об успешном преодолении двухмиллионной планки активных пользователей браузера, а спустя месяц - о выходе второй версии программы, которая обзавелась поддержкой интерактивных SMS- сервисов, возможностью загрузки файлов, красочными скинами, улучшенной навигацией по страницам посредством горячих клавиш и другими полезными функциями. Тем не менее норвежцы решили не останавливаться на достигнутом и уже к концу ноября 2006 года сварганили третью редакцию Opera Mini, добавив в нее поддержку SSL-шифрования, RSS- аггрегатор новостных лент, функцию свертывания списка ссылок на странице, опцию загрузки фотографий в личный блог Opera Community и массу прочих новшеств. В феврале нынешнего года Opera Software, проделав работу над ошибками, выпустила слегка модернизированную версию программы с шильдиком '3.1 ' в названии, а в июне объявила об открытом тестировании четвертой версии своего мобильного веб-браузера, получившего кодовое название Dimension. Финальный релиз Opera Mini 4 не заставил себя долго ждать, он был представлен 7 ноября.";
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="func") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo "Функциональность Утилита совместима со всеми версиями Jаvа, которые используються в современных телефонах, что опять- таки свидетельствует о ее универсальности. Строка для ввода Интернет адресов находится непосредственно в главном окне программы. Из дополнительных функций стоит отметить поддержку работы с закладками. Их можно редактировать, переименовывать, удалять или перемещать на свое усмотрение. Можно создать список закладок с наиболее часто посещаемыми страницами, причем количество таких записей неограничено. Интересная особенность - загрузка файлов.Вопреки нашим ожиданиям, даже в последней версии браузера производитель решил не реализовывать непосредственную загрузку объектов по выбраному адресу.При попытке загрузить файл, Ореrа mini закрывается, а вместо нее открывается стандартный браузер телефона, который и производит загрузку.";
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="rabota") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo "Opera Mini Программа Opera mini представляет собой небольшое приложение, демонстрирующее информацию без какой-либо коррекции и оптимизации.Вся предварительная обработка страниц для последующего их отображения на дисплее мобильного осуществляется на специальном удаленном сервере разработчика. Это позволяет разгрузить процессор телефона и снизить стоимость услуг Интернет, ведь вся работа со страницей происходит не в телефоне, пользователь просматривает уже готовый результат. На практике схема выглядит так: ты вводишь адрес нужной страницы в окошко браузера, после чего запрос попадает на сервер разработчика. Там загружается нужная страница, происходит ее адаптация под дисплей мобильного, а затем в готовом виде пересылается пользователю. Звучит долго, но на самом деле вся процедура происходит гораздо быстрее, чем при обработке страницы непосредственно в телефоне.";
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="nastr") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo "Объем последней версии программы - всего 144 кб, что делает ее универсальной для всех современны аппаратов.По сути, программа нетребует никаких дополнительных настроек. Все, что нужно - это правильно настроенная точка доступа Internet GPRS (не путать с WAP GPRS), которую программа предложить выбрать в качестве стандартной при первом запуске. Настройки самого приложения позволяет выбрать тему оформления, возможность загрузки рисунков в разном качестве (отвечает за отображение на НТМL-страницах), размер шрифта, в также отображение текущего времени.";
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="trafik") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo "Мы были приятно удивлены колоссальной экономией средств, которую обеспечивает приложение. Для сравнения мы открыли одни и те же страницы стандартным браузером в смартфоне Nоkiа N95 и при помощи программы Ореrа mini. В первом случае объем переданных/полученых данных составил около 2 Мб, тогда как во втором -всего около 220 кб. Как видим, экономия почти десятикратная. Кстати, текущий трафик всегда можно посмотреть в соответствующем пункте меню, в объем текущей страницы отображается при ее загрузке.";
echo'</div>';
include"../style/niz.php";
}

if ($_GET[act]=="mods") 
{
include "../configs.php";
include "../style/verh.php";
echo'<div class="menu">';
echo "Моды(модификации) Opera Mini - это те же Opera mini только более усовершенствованные. Восновном в модах исравляются ошибки, дорабатываются отдельные детали, добавляются определенные функции. Ответственность за безопасность использования модов никто не гарантирует, так что будьте осторожны. Здесь перечислены основные отличия модов от обычных Opera Mini: 1. Возможность закачки файловна диск и наличием файлового менеджера на: Siemens, Motorola, jsr75 +возможность запуска встроенного браузера: на всех телефонах с MIDP-2. 2. Возможность сохранения страниц на диск телефона и просмотра их в оффлайне. 3. Возможность импорта/экспорта закладок. 4. Возможность выгрузки/загрузки файлов встроенным FTP-менеджером.";
echo'</div>';
include"../style/niz.php";
}
?>